MONGO_URI=mongodb+srv://edprado0607:kGFOswcwnxlDjtJm@digitalcards.lbkd4sn.mongodb.net/?retryWrites=true&w=majority&appName=DigitalCards
JWT_SECRET=c7fd9a1c344ee45a30c6e880292b8f0d2f0a59c92a5c1f57f0c6197b5b6b5937